.myCard__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2em;
  width: 100%;
}

.myCard {
  margin: 1em 0.5em;
  display: flex;
  min-width: 0; 
  width: 100%;
  height: 23em;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: white;
  border-radius: 35px;
  position: relative;
}

.myCard::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: 35px;
  background-image: var(--photo);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  opacity: 1; /* AquÃ­ controlas la opacidad del fondo */
  z-index: 0;
  pointer-events: none;
  transition: opacity 0.3s ease;
}

.myCard:hover::before {
    opacity: 0.1;
}
 .myCard__data {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.--title {
  text-align: center;
  padding: 5px 10px;
  font-size: 1.25em;
  font-weight: 800;
  text-transform: uppercase;
  border-bottom: 1px solid var(--black);
}

.--author {
  font-weight: 300;
  font-size: 0.9em;
  padding-right: 1em;
}

.--type {
  font-weight: 800;
  color: var(--blue);
  font-size: 1em;
}

.--price {
  font-size: 1.5em;
  font-weight: 800;
}

.--separator {
  padding: 0 1em;
}

.button__container {
  width: 90%;
  box-sizing: border-box;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.5em;
  border-top: 1px solid var(--black);
}
.button__container > button {
  width: 50%;
  background: none;
  border: 1px solid var(--white);
  border-radius: 15px;
  transition: all 0.2s linear;
}

.button__container > button:hover {
  border: 1px solid var(--black);
  color: var(--yellow);
  background: var(--blue);
}

/* ================== Responsive ================ */

/* movil */
@media (max-width: 767px) {
  .myCard {
    margin: 10px 5px;
  }
}
